<resources>
    <string name="app_name">TrendPulsa</string>
    <string name="ImageDesc">TrendPulsa</string>

    <!-- Title Bar -->
    <string name="title_login">Login</string>
    <string name="title_pembelian">Pembelian</string>
    <string name="title_pembelian_pulsa">Pulsa Pra Bayar</string>
    <string name="title_pembayaran">Pembayaran</string>
    <string name="title_pembayaran_pulsa">Pulsa Pasca Bayar</string>
    <string name="title_topup">Top Up Saldo</string>

    <!-- Login Section -->
    <string name="hint_uid">Username</string>
    <string name="hint_pswd">Pin</string>
    <string name="link_forgot">Lupa Pin?</string>
    <string name="link_register">Registrasi</string>
    <string name="btn_signin">MASUK</string>

    <!-- Pembelian & Pembayaran Form -->
    <string name="txt_operator">Operator</string>
    <string name="spin_operator">Pilih Operator</string>
    <string name="txt_nominal">Nominal</string>
    <string name="spin_nominal">Pilih Nominal</string>
    <string name="txt_nopel">No Pelanggan</string>
    <string name="txt_noref">No Referensi Transaksi</string>
    <string name="txt_pin">PIN</string>
    <string name="btn_beli">Beli</string>
    <string name="btn_batal">Batal</string>
    <string name="btn_inquiry">Inquiry</string>


</resources>
